server { 
    listen                  5000;
    listen                  [::]:5000;
    server_name             localhost;

    # File upload size limit
    client_max_body_size 100M;
    # Gzip
    gzip on;

    location / {
        # This doesnt find the file ):
        # A: 
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /static;
    }

    location /api {
        proxy_pass "http://backend:5000/api";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}